# .env
### Docker 컨테이너 설정
TRITON_VERSION=25.02
TRITON_VARIANT=vllm-python-py3

CONTAINER_NAME=jsjoo_tri-vllm-gpu
IMAGE_NAME=crimsonjoo/tri-vllm-python-py3

### GPU 설정
NVIDIA_VISIBLE_DEVICES=1,2  # 사용할 GPU 인덱스 (1번, 2번 GPU만 사용)

# RBLN 인증 정보
PYPI_USERNAME=jungsoo_joo
PYPI_PASSWORD=lmqXDBo5x80O2/fHsypNNSw7xCfe407pO2oqLO52Hx+NlSXuymle7L+cd0yfE1oBiZp8Vgy/lGi+OX/zYQchYQ==

### 포트 설정
TRITON_HTTP_PORT=9010
TRITON_GRPC_PORT=9011
TRITON_METRICS_PORT=9012
APP_PORT=5010
SSH_PORT=5678

### 캐시 디렉토리 설정
RBLN_CACHE_DIR=/root/.cache/rbln
HF_CACHE_DIR=/root/.cache/huggingface

### 컨테이너 사용자 설정
UID=1000
GID=1000

### 컨테이너 내부 워크스페이스 경로 설정
WORKSPACE_DIR=/workspace